[textdomain]
    name="wesnoth-Wilfcastle"
    path="data/add-ons/Wilfcastle/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Wilfcastle
[/binary_path]
{~add-ons/Wilfcastle/Wilfcastle_eras.cfg}
[+units]
    {~add-ons/Wilfcastle/units}
[/units]
#endif