#textdomain wesnoth-Good_Guys
[multiplayer_side]
    id=Lawful_Orcs
    name= _"Lawful Orcs"
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lawful Orcish Warrior
    leader=Lawful Orcish Warrior,Lawful Troll,Lawful Troll Rocklobber,Lawful Orcish Crossbowman,Lawful Orcish Slayer
    recruit=Lawful Orcish Grunt,Lawful Wolf Rider,Lawful Orcish Archer,Lawful Orcish Assassin,Lawful Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
