#textdomain wesnoth-Good_Guys
[multiplayer_side]
    id=Lawful_Trolls
    name= _"Lawful Trolls"
    image="units/trolls/grunt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lawful Troll
    leader=Lawful Orcish Warrior,Lawful Troll,Lawful Troll Rocklobber,Lawful Orcish Crossbowman,Lawful Orcish Slayer
    recruit=Lawful Young Ogre,Lawful Troll Whelp,Lawful Wolf Rider,Lawful Goblin Spearman
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
