#ifdef MULTIPLAYER

[binary_path]
	path="data/add-ons/Demons"
[/binary_path]

[+units]
	{~add-ons/Demons/abilities}
	{~add-ons/Demons/images}	
	{~add-ons/Demons/movetypes}
	{~add-ons/Demons/units}
[/units]
[era]
	id=Demon Era
	name= "Demon Era"
	[multiplayer_side]
		id=Demons
		name="Demons"
		type=Shadow Demon
		recruit=Fiend,Demon,Magical Servant,Hell Hound,Lilin
		leader=Hell Fiend,Blade Demon,Shadow Demon,Frost Demon,Jinn
		image=units/demons/shadow-demon.png
	[/multiplayer_side]
	[/era]
#endif

