#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Apprentice
    name= _ "Apprentice"
    gender=male
    race=Demon
    image="Demons/a1-apprentice.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=LesserDevil
    movement=5
    experience=20
    level=1
    alignment=chaotic
    advances_to=Lesser Devil
    {AMLA_DEFAULT}
    cost=17
    usage=archer
    description= _ ""

    [attack]
        name=skull
        description=_"skull"
        icon=attacks/Skull.png
        type=impact
        range=melee
        damage=8
        number=1
    [/attack]
    [attack]
        name=fire wave
        description=_"fire wave"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/fireball.png
    [/attack]
[/unit_type]
