#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Devil
    name= _ "Devil"
    gender=male
    race=Demon
    image="Demons/a3-devil.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=71
    movement_type=Devil
    movement=6
    experience=140
    level=2
    alignment=chaotic
    advances_to=Greater Devil
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ ""

    [attack]
        name=skull
        description=_"skull"
        icon=attacks/Skull.png
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=fire wave
        description=_"fire wave"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=2
        icon=attacks/fireball.png
    [/attack]
[/unit_type]
