#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Greater Devil
    name= _ "Greater Devil"
    gender=male
    race=Demon
    image="Demons/a4-greater-devil.png"
    ellipse="misc/ellipse"
    [resistance]
        blade=70
        impact=85
        fire=30
        cold=110
        arcane=50
    [/resistance]
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=Devil
    movement=6
    experience=280
    level=4
    alignment=chaotic
    advances_to=Devil Lord
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ ""

    [attack]
        name=skull
        description=_"skull"
        icon=attacks/Skull.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=fire stream
        description=_"fire stream"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=4
        icon=attacks/fireball.png
    [/attack]
[/unit_type]
