#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Imp
    name= _ "Imp"
    gender=male
    race=Demon
    image="Demons/h0-imp.png"
    ellipse="misc/ellipse_nozoc"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=LesserDevil
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=Demon,Fiend
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ ""

    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
[/unit_type]
