#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Blade Demon
    name= _ "Blade Demon"
    gender=male
    race=Demon
    image="Demons/ha1-demon.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=LesserDevil
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=War Demon,Frost Demon,Whispering Shadow
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    description= _ ""

    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]
