# #define ABILITY_RESTORES_GENIES
    # [heals]
        # value=4
        # id=healing
        # affect_allies=yes
	# [filter]
		# race=Genie
	# [/filter]
        # name= _ "restores genies"
        # female_name= _ "female^restores genies"
        # description=  _ "Restores Genies:
# Allows the unit to heal adjacent allied genies at the beginning of our turn.

# A genie cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
# A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        # affect_self=no
        # poison=slowed
        # [affect_adjacent]
            # adjacent=n,ne,se,s,sw,nw
        # [/affect_adjacent]
    # [/heals]
# #enddef

#define ABILITY_DARKENS
[illuminates]
id=illumination
value=-25
min_value=-25
cumulative=no
name= "darkens"
female_name= "female^darkens"
description= "This unit sucks the light out of its surroundings."
affect_self=yes
[/illuminates]

#enddef



