#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Larva Warjur
    name= _ "Larva Warjur"
    gender=male
    race=Demon
    image="Demons/w1-Larva-Warjur.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=Warjur
    movement=3
    experience=60
    level=1
    alignment=chaotic
    advances_to=Child Warjur
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ ""

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=acid spit
        description=_"acid spit"
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=arcane
        range=ranged
        damage=7
        number=2
    [/attack]
[/unit_type]
