#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Child Warjur
    name= _ "Child Warjur"
    gender=male
    race=Demon
    image="Demons/w2-Child-Warjur.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=87
    movement_type=Warjur
    movement=3
    experience=200
    level=2
    alignment=chaotic
    advances_to=Young Adult Warjur
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ ""

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=acid spit
        description=_"acid spit"
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
