#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Young Adult Warjur
    name= _ "Young Adult Warjur"
    gender=male
    race=Demon
    image="Demons/w3-Young-Adult-Warjur.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=Warjur
    movement=3
    experience=500
    level=3
    alignment=chaotic
    advances_to=Adult Warjur
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    description= _ ""

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=acid spit
        description=_"acid spit"
        icon=attacks/magic-missile.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=arcane
        range=ranged
        damage=9
        number=2
    [/attack]
[/unit_type]
