#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Adult Warjur
    name= _ "Adult Warjur"
    gender=male
    race=Demon
    image="Demons/w4-Adult-Warjur.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=320
    movement_type=Warjur
    movement=3
    experience=1000
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=132
    usage=fighter
    description= _ ""

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_SOULTAKER}
        [/specials]
        range=melee
        damage=2
        number=20
    [/attack]
[/unit_type]
