#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Demons
    name= _"Demons"
    image=Demons/a2-lesser-devil.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Demon
    leader=Lesser Devil,War Demon
    music=dogs_of_war.ogg
    recruit=Larva Warjur,Imp,Apprentice
    terrain_liked=Uh, Ur, Uu
[/multiplayer_side]
