#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Ex_Monsters
    name= _"Ex Monsters"
    image="units/monsters/giant-mudcrawler-attack.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ex Cuttle Fish
    leader=Ex Cuttle Fish,Ex Water Serpent
    random_leader=Ex Cuttle Fish,Ex Water Serpent
    recruit=Ex Cuttle Fish,Ex Fire Dragon,Ex Fire Guardian,Ex Giant Rat,Ex Giant Scorpion,Ex Giant Spider,Ex Mudcrawler,Ex Sea Serpent,Ex Skeletal Dragon,Ex Tentacle of the Deep,Ex Water Serpent,Ex Direwolf,Ex Great Wolf,Ex Wolf,Ex Yeti
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
