#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Ghazians
    name= _"Ghazians"
    image=Ghazians/Sultan.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Eshan
    leader=Eshan,Priest,Dervish,Sorcerer

    recruit=Batal,City_Guard,Camel_Batal,Alms_Bringer,Slave,Nomad,Magician
    terrain_liked=D
    [ai]
recruitment_pattern=scout,scout,scout,fighter,fighter,fighter
    [/ai]
[/multiplayer_side]
