#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Ground_Zero
    name= _"Ground Zero"
    image="units/human-peasants/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dread Bat
    leader=Dread Bat,Pikeman,Outlaw,Trapper,Longbowman,Swordsman
    random_leader=Dread Bat,Pikeman,Outlaw,Trapper,Longbowman,Swordsman
    recruit=Vampire Bat,Goblin Spearman,Peasant,Ruffian,Woodsman,Giant Rat,Mudcrawler,Walking Corpse
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
