#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Ex_Monsters
    name= _"Monsters"
    image="units/monsters/giant-mudcrawler-attack.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Cuttle Fish
    leader=Cuttle Fish,Water Serpent
    random_leader=Cuttle Fish,Water Serpent
    recruit=Cuttle Fish,Fire Dragon,Fire Guardian,Giant Rat,Giant Scorpion,Giant Spider,Mudcrawler,Sea Serpent,Skeletal Dragon,Tentacle of the Deep,Water Serpent,Direwolf,Great Wolf,Wolf,Yeti
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
