#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Rats_And_Magic
    name= _"Rats and Magic"
    image="units/monsters/giant-rat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Red Mage
    leader=Red Mage,Elvish Sorceress,Dark Sorcerer,Mermaid Priestess,Saurian Soothsayer
    random_leader=Red Mage,Elvish Sorceress,Dark Sorcerer,Mermaid Priestess,Saurian Soothsayer
    recruit=Giant Rat,Elvish Shaman,Dark Adept,Mage,Mermaid Initiate,Saurian Augur
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
