#textdomain wesnoth-Wilfcastle
[multiplayer_side]
    id=Urlo
    name= _"Urlo"
    image="urlo/gleam.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lieutenant
    leader=Urlo Ray
    random_leader=Urlo Ray
    recruit=Urlo Candle,Urlo Breath,Urlo Stream
    terrain_liked=Rr, Wwg, Wog
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
