#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Breath
    name= _ "Urlo Breath"
    race=urlo
    image="urlo/breath.png"
    ellipse="misc/ellipse-nozoc"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=urlowind
    movement=7
    experience=13
    level=0
    alignment=lawful
    advances_to=#Northwind,Southwind,Westwind,Eastwind
    cost=14
    usage=fighter
    description= _ "Breaths are basic Urlo fighters. While they aren't particular strong, they can quickly advance to more powerful and specialized units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=force
        description=_"force"
        type=arcane
        range=ranged
        damage=3
        number=3
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
