#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Candle
    name= _ "female^Urlo Candle"
    gender=female
    race=urlo
    image="units/urlo/candle.png"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=urlo
    movement=9
    experience=12
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=healer
    description= _ "Though all Urlo are resistant to attacks, Candles are particularly tough to damage. On top of this, the little health they have rapidly regenerates. On the other hand, Candles have no means of attack. They only provide illumination to weaken the enemy and strengthen their allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}
[/unit_type]
