#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Candle
    name= _ "female^Urlo Candle"
    gender=female
    race=urlo
    image="units/urlo/candle.png"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=urlo
    movement=9
    experience=12
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=null
    description= _ "Elves choose their leaders for their wisdom and sensitivity to the balance of universal forces; foresight is what has protected them in times of uncertainty. Their just reign is rewarded by the unflagging fealty of their people, which is the greatest gift for which any ruler could ask."
[/unit_type]
