#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Eastwind
    name= _ "Urlo Eastwind"
    race=urlo
    image="urlo/eastwind.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=urlowind
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    cost=21
    usage=fighter
    description= _ "Eastwinds the general purpose fighters of the Urlo. Decent attacks and health make them a staple."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=force
        description=_"force"
        type=arcane
        range=ranged
        damage=4
        number=3
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
