#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Gleam
    name= _ "female^Urlo Gleam"
    gender=female
    race=urlo
    image="urlo/gleam.png"
    ellipse="misc/ellipse"
    halo=halo/illuminates-aura.png
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=urlolight
    movement=9
    experience=13
    level=1
    alignment=lawful
    advances_to=Urlo Ray
    {AMLA_DEFAULT}
    cost=25
    usage=healer
    description= _ "Candles which have survived enough attacks to grow in power become an incredible asset to their allies. Their ability to heal even a small amount is the perfect compliment to the strong resistances of the Urlo. On top of this, the slight increase in health is an enormous advantage for the incredible defenses of the Gleams."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_TELEPORT}

    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_HEALS}
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
    [/abilities]
[/unit_type]
