#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Lake
    name= _ "Urlo Lake"
    race=urlo
    image="urlo/lake.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=urlowind
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=null
    cost=22
    usage=fighter
    description= _ "Moving painfully slowly, the Urlo Lakes pack quite a punch."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=9
        number=4
        icon=attacks/fist.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
