#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Northwind
    name= _ "Urlo Northwind"
    race=urlo
    image="urlo/northwind.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=urlowind
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=null
    cost=21
    usage=fighter
    description= _ "Northwinds trade a loss of ranged attacks for a powerful melee one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=20
        number=1
        icon=attacks/fist.png
    [/attack]
[/unit_type]