#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo River
    name= _ "Urlo River"
    race=urlo
    image="urlo/river.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=urlowind
    movement=11
    experience=38
    level=1
    alignment=lawful
    advances_to=null
    cost=22
    usage=fighter
    description= _ "Compared to other Urlo, Rivers are able to move rather far. However, they still aren't particularly strong."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/fist.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
