#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Southwind
    name= _ "Urlo Southwind"
    race=urlo
    image="urlo/southwind.png"
    ellipse="misc/ellipse"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=urlowind
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=null
    cost=21
    usage=fighter
    description= _ "Southwinds trade a loss of melee attacks for a powerful ranged one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [attack]
        name=force
        description=_"force"
        type=arcane
        range=ranged
        damage=19
        number=1
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]