#textdomain wesnoth-Wilfcastle

[unit_type]
    id=Urlo Stream
    name= _ "Urlo Stream"
    race=urlo
    image="urlo/stream.png"
    ellipse="misc/ellipse-nozoc"
    #profile=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=urlowind
    movement=8
    experience=15
    level=0
    alignment=lawful
    advances_to=Urlo River,Urlo Lake
    cost=15
    usage=fighter
    description= _ "Streams are Urlo melee fighters. While they aren't particular strong, they can soon advance to more powerful and specialized units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=punch
        description=_"punch"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/fist.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
