#define TRAIT_URLO
    # Units with trait Urlo cannot be poisoned or plagued.
    [trait]
        id=undead
        availability="musthave"
        male_name= _ "urlo"
        female_name= _ "female^urlo"
        description= _ "Immune to drain, poison, and plague" #Should not include drain, but need to until a better option then "not_living" arises
        [effect]
            apply_to=status
            add=not_living #Should be something different that just "not_living"
        [/effect]
    [/trait]
#enddef