#textdomain wesnoth-Wilfcastle

[race]
    id=Ghazians
    name= _ "race^Ghazian"
    plural_name= _ "race^Ghazians"
    {HUMAN_NAMES}
    description= _ "The Ghazians are a clan of sophisticated warriors from a central continent in Wesnoth. Armies from both the Sultan and Ghazi battle under the same banner, facing their foes with a combination of both strength and cunning." 
    num_traits=2
[/race]

